# mall-dev

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/itxding/config/: CorsConfig.java  RedisConfig.java
mall-common/src/main/java/com/itxding/constant/: RedisKeyConstant.java
mall-common/src/main/java/com/itxding/exceltion/: BusinessException.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/itxding/result/: CommonPage.java  Result.java
mall-common/src/main/java/com/itxding/util/: JwtUtil.java  RedisUtil.java
mall-pojo/: pom.xml
mall-pojo/src/main/java/com/itxding/dto/: Goods.java  LoginDto.java  OrderInfo.java  ProductNewStatusDTO.java  ProductPublishStatusDTO.java  ProductPublishStatusParamDTO.java  ProductQueryDto.java  ProductRecommendStatusDTO.java  SeckillDto.java  SeckillGoods.java  SeckillOrder.java  User.java
mall-pojo/src/main/java/com/itxding/entity/: Goods.java  LoginDto.java  OrderInfo.java  PageParam.java  PmsBrand.java  PmsCategory.java  PmsProduct.java  PmsProductCategoryExt.java  PmsProductType.java  SeckillDto.java  SeckillGoods.java  SeckillOrder.java  UmsAdmin.java  UmsRole.java  User.java
mall-pojo/src/main/java/com/itxding/vo/: GoodsVo.java  OrderVo.java
mall-server/: pom.xml
mall-server/src/main/java/com/itxding/: MallDevApplication.java
mall-server/src/main/java/com/itxding/controller/: BrandController.java  LoginController.java  ProductCategoryController.java  ProductController.java  RoleController.java
mall-server/src/main/java/com/itxding/mapper/: BrandMapper.java  ProductCategoryMapper.java  ProductMapper.java  RoleMapper.java  UmsAdminMapper.java  UserMapper.java
mall-server/src/main/java/com/itxding/service/: AdminService.java  BrandService.java  ProductCategoryService.java  ProductService.java  RoleService.java  UserService.java
mall-server/src/main/java/com/itxding/service/impl/: AdminServiceImpl.java  BrandServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
mall-server/src/main/resources/: application.yml
